NODE_ENV=development
PORT=5115
DATABASE_PASSWORD=karouikaroui



DATABASE=mongodb+srv://karoui:<PASSWORD>@cluster0.tt9um.mongodb.net/shortUrl?retryWrites=true&w=majority



JWT_SECRET=odezdkzjlkl,ferfnjeuruhfeuhf
JWT_EXPIRES_IN=90000000
JWT_COOKIE_EXPIRES_IN=90000000






